{
  "name": "PreviNET",
  "short_name": "PreviNET",
  "description": "PreviNET — plataforma preventiva offline-first",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0ea5a4",
  "icons": [
    { "src": "/icons/android-chrome-192x192.svg", "sizes": "192x192", "type": "image/svg+xml" },
    { "src": "/icons/android-chrome-512x512.svg", "sizes": "512x512", "type": "image/svg+xml" },
    { "src": "/icons/apple-touch-icon.svg", "sizes": "180x180", "type": "image/svg+xml" },
    { "src": "/icons/favicon.svg", "sizes": "64x64", "type": "image/svg+xml" }
  ],
  "purpose": "any maskable"
} 