{
  "name": "PreviNET",
  "short_name": "PreviNET",
  "description": "PreviNET — plataforma preventiva offline-first",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0ea5a4",
  "icons": [
    {
      "src": "/icons/previapp.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/previapp.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    },
    {
      "src": "/logo.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "64x64",
      "type": "image/png"
    }
  ],
  "purpose": "any maskable"
}